# private_autograd

0) Let's implement an Autodiff framework using Jax's interface!
1) Run some tests on Autograd and ensure parity with Jax 

# Autograd

- using [Jax](https://github.com/google/jax). Circular? Yes. Do I care? Not really

- inspired by Joel Grus

